# dkz97-The-road-to-self-study

Day17_notify_wait/: Demo02.java  主要内容
Day17_notify_wait/WaitNotify/: BaoZiDemo01.java  ConsumerDemo01.java  Demo01.java  ProducerDemo01.java
Day20_ThreadPool_Lambda/: LambdaDemo01.java  主要内容
Day22_IO/: BufferedInputStreamDemo01.java  BufferedOutputStreamDemo01.java  WenbenText.java  主要内容
Day23_Network_FunctionalInterface/: 主要内容
Day24_Stream_MethodReference/: StreamMapDemo01.java  主要内容
Day25_Junit_Reflect_Note/: CalculatorDemo01.java  主要内容
Day26_MySQL/: 主要内容
Day27_MySQL2/: 主要内容
Day28_MySQL3/: 主要内容
Day30_JDBC/: 主要内容
Day33_html_css/: 1_文本标签.html  2_表格作业.html  3_旅游网站首页.html  4_注册页面(html).html  5_注册页面(css).html  a.css  主要内容
Day34_JavaScript/: HistoryDemo01.html  JavaScript的九九乘法表.html  LocantionDemo01.html  WindowDemo01.html  主要内容  动态表格html页面.html  电灯开关案例.html  自动跳转首页.html  表格全选 .html  轮播图.html
Day39_BootStrap/: index.html  主要内容  旅游网首页.html
Day41_Xml_Tomact/: 主要内容
Day55_Maven/: pom.xml
Day56_travelCase/: pom.xml
Day56_travelCase/java/dkz97/dao/: CategoryDao.java  FavoriteDao.java  RouteDao.java  RouteImgDao.java  SellerDao.java  UserDao.java
Day56_travelCase/java/dkz97/dao/Impl/: CategoryDaoImpl.java  FavoriteDaoImpl.java  RouteDaoImpl.java  RouteImgDaoimpl.java  SellerDaoImpl.java  UserDaoImpl.java
Day56_travelCase/java/dkz97/domain/: Category.java  Favorite.java  PageBean.java  ResultInfo.java  Route.java  RouteImg.java  Seller.java  User.java
Day56_travelCase/java/dkz97/service/: CategoryService.java  FavoriteService.java  RouteService.java  UserService.java
Day56_travelCase/java/dkz97/service/impl/: CategoryServiceImpl.java  FavoriteServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
Day56_travelCase/java/dkz97/utils/: JDBCUtils.java  JedisUtil.java  MailUtils.java  Md5Util.java  UuidUtil.java
Day56_travelCase/java/dkz97/web/filter/: CharchaterFilter.java
Day56_travelCase/java/dkz97/web/servlet/: BaseServlet.java  CategoryServlet.java  CheckCodeServlet.java  RouteServlet.java  UserServlet.java
Day56_travelCase/java/dkz97/web/servlet/userServlet/: ActiveServlet.java  FindUserServlet.java  LoginServlet.java  QuitLoginServlet.java  RegisterUserServlet.java
Day56_travelCase/resources/: druid.properties
Day56_travelCase/text/java/: UserText.java
Day56_travelCase/webapp/: header.html  index.html  login.html  register.html  route_detail.html  route_list.html
Day57_CustomMybatis/: pom.xml
Day57_Mybatis_1/: pom.xml
Day57_Mybatis_1/src/main/java/: 主要内容
Day57_Mybatis_1/src/main/java/dkz97/dao/: UserDao.java
Day57_Mybatis_1/src/main/resources/: sqlMapConfig.xml
Day57_Mybatis_1/src/main/resources/dkz97/dao/: UserDao.xml
Day57_Mybatis_1/src/test/java/dkz97/mybatis/test/: MybatisTest.java
Day58_Mybatis_2/: pom.xml
Day59_Mybatis_3/: pom.xml
Day60_Mybatis_4/: pom.xml
Day61_Spring_1/: pom.xml
Day62_Spring_2/: pom.xml
Day64_Spring_4/: pom.xml
Day64_Spring_4/Spring_txAnno/: pom.xml
Day64_Spring_4/Spring_txAnno/src/main/java/dkz97/dao/: IAccountDao.java
Day64_Spring_4/Spring_txAnno/src/main/java/dkz97/dao/impl/: AccountDao.java
Day64_Spring_4/Spring_txAnno/src/main/java/dkz97/domain/: Account.java
Day64_Spring_4/Spring_txAnno/src/main/java/dkz97/service/: IAccountService.java
Day64_Spring_4/Spring_txAnno/src/main/java/dkz97/service/impl/: AccountService.java
Day64_Spring_4/Spring_txAnno/src/test/java/dkz97/test/Account/: AccountTest.java
Day64_Spring_4/src/main/: 主要内容
Day64_Spring_4/src/main/java/dkz97/dao/impl/: AccountDao.java
Day64_Spring_4/src/main/java/dkz97/service/: IAccountService.java
Day64_Spring_4/src/main/java/dkz97/service/impl/: AccountService.java
Day64_Spring_4/src/test/java/dkz97/test/Account/: AccountTest.java
Day65_SpringMVC_001/: pom.xml
Day66_SpringMvc_02/: pom.xml
Day67_Spring_Conformity/: pom.xml
Day67_Spring_Conformity/src/main/java/dkz97/controller/: AccountController.java
Day67_Spring_Conformity/src/main/java/dkz97/dao/: IAccountDao.java
Day67_Spring_Conformity/src/main/java/dkz97/domain/: Account.java
Day67_Spring_Conformity/src/main/java/dkz97/service/: IAccountService.java
Day67_Spring_Conformity/src/main/java/dkz97/service/impl/: AccountService.java
Day67_Spring_Conformity/src/main/resources/: applicationContext.xml  springmvc.xml
Day67_Spring_Conformity/src/main/resources/dkz97/dao/: IAccountDao.xml
Day67_Spring_Conformity/src/main/webapp/: index.jsp
Day67_Spring_Conformity/src/main/webapp/WEB-INF/: web.xml
Day67_Spring_Conformity/src/main/webapp/WEB-INF/pages/: success.jsp
Day67_Spring_Conformity/src/test/dkz97/test/Account/: AccountTest.java
Day69_MavenExpert/: pom.xml
day10_Polymorphism/: Fu.java  MultiDemo.java  Zi.java  主要内容
day13_InnerClass_Api/: IneerClass.java  IneerClassDemo.java  主要内容
day1_java_circumstance/: 01 java的基本配置 和基本数据类型  Base_Type.java  HelloWorld.java  Variable.java
day2_java_basic_structure/: 01 数据类型转换和循环、判断语句  DataConversion.java  DataOperation.java  DataPlus.java
day3_Method_if_while/: ForText.java  IfText.java  Method.java  Method1.java  SwitchText.java  WhileText.java  方法的入门  选择结构
day4_Array/: ArrayText.java  数组主要内容
day5_java_object/: Person.java  Phone.java  PlayPhone.java  PlayStudent.java  PrintArray.java  PrivateText.java  Student.java  面向对象主要内容
day68_Spring_3/: pom.xml
day68_Spring_3/Spring_AOP_Xml/: pom.xml
day68_Spring_3/Spring_AOP_Xml/src/main/java/dkz97/service/: IAccountService.java
day68_Spring_3/Spring_AOP_Xml/src/main/java/dkz97/service/impl/: AccountService.java
day68_Spring_3/Spring_AOP_Xml/src/main/java/dkz97/utils/: Logger.java
day68_Spring_3/Spring_AOP_Xml/src/main/resources/: bean.xml
day68_Spring_3/Spring_AOP_Xml/src/test/java/dkz97/Account/test/: AccountTest.java
day6_api_basis/: AnonymousDemo.java  ArrayListDemo.java  ArrayListText.java  Person.java  RandomDemo.java  ScannerDemo.java  主要内容
day7_String_static_toolclass/: ArraysDemo.java  MathDemo.java  主要内容
day8_Inheritance_Polymorphism/: 继承和多态主要内容
day9_Abstract_port/: 接口和抽象类的主要内容
(+374 files in other folders)
